{
  "name": "authenticationServer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production babel-node app",
    "dev:inspect": "nodemon --exec babel-node --inspect app",
    "heroku-postbuild": "NODE_ENV=production ./node_modules/.bin/sequelize db:migrate"
  },
  "engines": {
    "node": "v12.18.3",
    "npm": "6.14.6"
  },
  "author": "Manuel Martinez <tumail@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bcryptjs": "2.4.3",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "mysql2": "2.1.0",
    "pg": "8.3.2",
    "pg-hstore": "2.3.3",
    "sequelize": "6.3.4",
    "sequelize-transforms": "2.0.0"
  },
  "devDependencies": {
    "sequelize-cli": "6.2.0"
  }
}
