{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "sop_development",
    "host": "127.0.0.1",
    "port": 5437,
    "dialect": "postgres",
    "operatorsAliases": false,
    "logging": true
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "sop_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "operatorsAliases": false,
    "logging": false
  },
  "production": {
    "username": "lqaixwugtsgvmc",
    "password": "b79ff94a1953d3d693e07eff504f4c80bea1caf3a0a2d0d403549cd8544f3945",
    "database": "de23iitg0a98ha",
    "host": "ec2-34-234-185-150.compute-1.amazonaws.com",
    "port": 5432,
    "dialect": "postgres",
    "operatorsAliases": false,
    "logging": false
  }
}